<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despedida - Mundo Vinilo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #828282, #000000); /* Fondo degradado */
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra del texto */
        }
        p {
            font-size: 24px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra del texto */
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff6600;
        }
    </style>
</head>
<body>
    <div>
        <h1>¡Archivo correctamente subido!</h1>
        <p>Pulsa el botón si quieres añadir otra foto o, por el contrario, cierra la página si has terminado.</p>
        <a href="SubirFotos.html"><button>Subir otra foto</button></a>
    </div>
</body>
</html>
