<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Identidad</title>

    <!-- Ponemos el icono en la ventana -->
    <link rel="icon" type="image/x-icon" href="../../Mi-Proyecto/Imagenes/Extras/IsotipoMV.png">

    <!-- Añadimos CSS -->
    <link rel="stylesheet" href="../../Mi-Proyecto/CSS/Sing Up.css">
    <link rel="stylesheet" type="text/css" href="../../Mi-Proyecto/CSS/Reset.css">
    

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(../../Mi-Proyecto/Imagenes/Extras/FondoBDD.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            /* Ancho máximo del formulario */
            width: 100%;
        }

        h2 {

            text-align: center;
            font-weight: bold;

        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            /* Ancho ajustado para compensar el padding */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #a62f2f;
        }
    </style>
</head>

<body>

    <!-- Logo de la empresa -->
    <a href="../../Mi-Proyecto/HTML/Index.html">
        <img src="../../Mi-Proyecto/Imagenes/Extras/Logo.png" alt="Logo de la empresa" id="logo">
    </a>

    <form action="../PHP/confirmarIdentidad.php" method="post">
        <h2>Iniciar Sesión</h2>
        <label for="usuario">Usuario:</label>
        <input type="text" name="usuario" id="usuario" required>
        <label for="contrasena">Contraseña:</label>
        <input type="password" name="contrasena" id="contrasena" required>
        <input type="submit" value="Iniciar Sesión">
    </form>
</body>

</html>